# Build a distribution of AbPackingAngle
version=V2.0
IN=${HOME}/git/cprogs/AbPackingAngle
BIOPLIB=${HOME}/git/bioplib/src/
TARGET=AbPackingAngle_$(version)

FILES
arrays.c
arrays.h
abpackingangle.c
matrix.c
matrix.h
regression.c
regression.h
Makefile.dist
//

#INSUB
#TEST
#//

IGNOREEXT=.o:~:#

IGNORE
calculate_torsion_angle
old
junk
test
.gitignore
//

BIOPFILES
BuildConect.c
FindNextResidue.c
FindResidue.c
FindResidueSpec.c
FreeStringList.c
ParseRes.c
FindAtomInRes.c
GetPDBChainLabels.c
GetWord.c
IndexPDB.c
MathType.h
MathUtil.h
PDBHeaderInfo.c
ReadPDB.c
StoreString.c
SysDefs.h
WritePDB.c
angle.h
array.h
array2.c
chindex.c
deprecated.h
fsscanf.c
fsscanf.h
general.h
hash.c
hash.h
macros.h
OpenStdFiles.c
padterm.c
pdb.h
phi.c
pldist.c
port.h
prime.c
seq.h
strcatalloc.c
stringcat.c
stringutil.c
throne.c
eigen.c
eigen.h
//

>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

